

    CREATE TABLE "USERDB"

        (

        "USER_ID" INT not null primary key
                GENERATED ALWAYS AS IDENTITY
                (START WITH 1, INCREMENT BY 1),   
        "FIRST_NAME" VARCHAR(50),     
        "LAST_NAME" VARCHAR(50),
        "ADDRESS" VARCHAR(150),
        "POSTAL_CODE" VARCHAR(50),  
        "PHONE_NUM" VARCHAR(50),
        "MOBILE_NUM" VARCHAR(50),    
        "MAIN_EMAIL" VARCHAR(100),
        "SECONDARY_EMAIL" VARCHAR(100),
        "USER_NOTE" VARCHAR(450),
        "USER_UUID" VARCHAR(150),
        "USER_PASSWORD" BLOB,
        "USER_SALT" BLOB (8K)
        
        );

