<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.input.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import com.jjlcollectors.controllers.*?>
<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.layout.*?>

<VBox prefHeight="400.0" prefWidth="764.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.jjlcollectors.controllers.HomePageController">
    <children>
        <MenuBar VBox.vgrow="NEVER">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" text="New" />
                        <MenuItem mnemonicParsing="false" text="Open…" />
                        <Menu mnemonicParsing="false" text="Open Recent" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Close" />
                        <MenuItem mnemonicParsing="false" text="Save" />
                        <MenuItem mnemonicParsing="false" text="Save As…" />
                        <MenuItem mnemonicParsing="false" text="Revert" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Preferences…" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" onAction="#doExit" text="Quit">
                            <accelerator>
                                <KeyCodeCombination alt="ANY" code="Q" control="UP" meta="UP" shift="UP" shortcut="UP" />
                            </accelerator>
                        </MenuItem>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" text="About MyHelloApp" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="391.0" prefWidth="633.0" VBox.vgrow="ALWAYS">
            <children>
                <SplitPane dividerPositions="0.29797979797979796" layoutX="-3.0" layoutY="-3.0" prefHeight="378.0" prefWidth="785.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="-3.0" AnchorPane.topAnchor="-3.0">
                    <items>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="392.0" prefWidth="138.0">
                            <children>
                                <ComboBox fx:id="collectionComboBox" layoutX="19.0" layoutY="91.0" prefWidth="150.0" promptText="Select Collection" AnchorPane.leftAnchor="19.0" />
                                <Button fx:id="openCollectionBtn" layoutX="19.0" layoutY="129.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="150.0" text="View Collection" />
                                <Button fx:id="createNewCollectionBtn" layoutX="23.0" layoutY="337.0" mnemonicParsing="false" onAction="#startNewCollection" prefHeight="25.0" prefWidth="150.0" text="New Collection" />
                                <Button fx:id="getUserCollectionBtn" layoutX="19.0" layoutY="14.0" mnemonicParsing="false" onAction="#loadUserData" prefHeight="54.0" prefWidth="150.0" text="Update Collections" />
                        <Button fx:id="addNewCoinbtn" layoutX="23.0" layoutY="296.0" mnemonicParsing="false" onAction="#addNewCoin" prefHeight="25.0" prefWidth="150.0" text="Add New Coin" />
                            </children>
                        </AnchorPane>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="376.0" prefWidth="576.0">
                            <children>
                                <TableView fx:id="coinPreviewTableView" layoutX="3.0" prefHeight="376.0" prefWidth="547.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    <columns>
                                        <TableColumn editable="false" prefWidth="107.0" resizable="false" text="Name">
                                            <cellValueFactory>
                                                <PropertyValueFactory property="coinName" />
                                            </cellValueFactory>
                                        </TableColumn>
                                        <TableColumn editable="false" prefWidth="102.0" resizable="false" text="Face Value">
                                            <cellValueFactory>
                                                <PropertyValueFactory property="coinFaceValue" />
                                            </cellValueFactory>
                                        </TableColumn>
                                        <TableColumn editable="false" prefWidth="97.0" resizable="false" text="Currency">
                                            <cellValueFactory>
                                                <PropertyValueFactory property="coinCurrency" />
                                            </cellValueFactory>
                                        </TableColumn>
                                        <TableColumn editable="false" prefWidth="95.0" resizable="false" text="Mint Year">
                                            <cellValueFactory>
                                                <PropertyValueFactory property="coinYear" />
                                            </cellValueFactory>
                                        </TableColumn>
                                        <TableColumn editable="false" prefWidth="145.0" resizable="false" text="Collection">
                                            <cellValueFactory>
                                                <PropertyValueFactory property="coinCollectionName" />
                                            </cellValueFactory>
                                        </TableColumn>
                                    </columns>
                                </TableView>
                            </children>
                        </AnchorPane>
                    </items>
                </SplitPane>
            </children>
        </AnchorPane>
    </children>
</VBox>
