<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="490.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.jjlcollectors.controllers.AddCoinController">
    <stylesheets>
        <URL value="@addcoin.css" />
    </stylesheets>
   <children>
      <TextField fx:id="coinNameTxtField" layoutX="93.0" layoutY="100.0" promptText="Name" />
      <ComboBox fx:id="currencyComboBox" layoutX="93.0" layoutY="136.0" prefWidth="150.0" promptText="Currency" />
      <TextField fx:id="coinFaceValueTxtField" layoutX="93.0" layoutY="171.0" promptText="Face Value" />
      <ComboBox fx:id="coinGradeComboBox" layoutX="93.0" layoutY="205.0" prefWidth="150.0" promptText="Grade" />
      <TextField fx:id="coinYearTxtField" layoutX="93.0" layoutY="251.0" promptText="Mint year" />
      <DatePicker fx:id="coinBuyDatePicker" layoutX="94.0" layoutY="292.0" prefHeight="25.0" prefWidth="149.0" promptText="Buy date" />
      <TextField fx:id="coinValueTxtField" layoutX="93.0" layoutY="331.0" promptText="Estimated Value" />
      <TextField fx:id="coinMintMarkTxtField" layoutX="377.0" layoutY="100.0" promptText="Mint mark" />
      <TextField fx:id="coinBuyPriceTxtField" layoutX="377.0" layoutY="136.0" promptText="Buy Price" />
      <ComboBox fx:id="collectionComboBox" layoutX="377.0" layoutY="171.0" prefWidth="150.0" promptText="Collection" />
      <TextField fx:id="coinNoteTxtField" layoutX="377.0" layoutY="211.0" prefHeight="81.0" prefWidth="149.0" promptText="More info" />
      <Button fx:id="addCoinBtn" layoutX="433.0" layoutY="400.0" mnemonicParsing="false" onAction="#addNewCoin" text="Add" />
      <Button fx:id="cancelBtn" layoutX="142.0" layoutY="400.0" mnemonicParsing="false" onAction="#closeWindow" text="Cancel" />
      <Label fx:id="addCoinStatus" layoutX="378.0" layoutY="270.0" prefHeight="107.0" prefWidth="149.0" />
   </children>
</AnchorPane>
