<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.input.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import com.jjlcollectors.controllers.*?>
<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="vBoxMain" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.jjlcollectors.controllers.CollectionViewController">
   <children>
        <MenuBar fx:id="mainMenuBar" prefHeight="25.0" prefWidth="429.0">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Add Coin" />
                        <MenuItem mnemonicParsing="false" text="New Collection" />
                        <Menu mnemonicParsing="false" text="Open Recent" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Close" />
                        <MenuItem mnemonicParsing="false" text="Save" />
                        <MenuItem mnemonicParsing="false" text="Save As…" />
                        <MenuItem mnemonicParsing="false" text="Revert" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Preferences…" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" onAction="#doExit" text="Quit">
                     <accelerator>
                        <KeyCodeCombination alt="ANY" code="Q" control="UP" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Undo" />
                        <MenuItem mnemonicParsing="false" text="Redo" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Cut" />
                        <MenuItem mnemonicParsing="false" text="Copy" />
                        <MenuItem mnemonicParsing="false" text="Paste" />
                        <MenuItem mnemonicParsing="false" text="Delete" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Select All" />
                        <MenuItem mnemonicParsing="false" text="Unselect All" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" text="About MyHelloApp" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
      <SplitPane>
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0">
               <children>
                              <TableView fx:id="tableView" prefHeight="419.0" prefWidth="936.0">
                                  <columns>
                                      <TableColumn fx:id="coinNameColumn" prefWidth="75.0" text="Name">
                                          <cellValueFactory>
                                              <PropertyValueFactory property="coinName" />
                                          </cellValueFactory>
                                      </TableColumn>
                                      <TableColumn fx:id="coinValueColumn" prefWidth="75.0" text="Value">
                                          <cellValueFactory>
                                              <PropertyValueFactory property="coinValue" />
                                          </cellValueFactory>
                                      </TableColumn>
                                      <TableColumn fx:id="coinUUIDColumn" prefWidth="75.0" text="UUID">
                                          <cellValueFactory>
                                              <PropertyValueFactory property="coinUUID" />
                                          </cellValueFactory>
                                      </TableColumn>
                                      <TableColumn fx:id="coinGradeColumn" prefWidth="75.0" text="Grade">
                                          <cellValueFactory>
                                              <PropertyValueFactory property="coinGrade" />
                                          </cellValueFactory>
                                      </TableColumn>
                                      <TableColumn fx:id="coinFaceValueColumn" prefWidth="75.0" text="Face Value">
                                          <cellValueFactory>
                                              <PropertyValueFactory property="coinFaceValue" />
                                          </cellValueFactory>
                                      </TableColumn>
                                      <TableColumn fx:id="coinCurrencyColumn" prefWidth="75.0" text="Currency">
                                          <cellValueFactory>
                                              <PropertyValueFactory property="coinCurrency" />
                                          </cellValueFactory>
                                      </TableColumn>
                                      <TableColumn fx:id="coinNoteColumn" prefWidth="75.0" text="Note">
                                          <cellValueFactory>
                                              <PropertyValueFactory property="coinNote" />
                                          </cellValueFactory>
                                      </TableColumn>
                                      <TableColumn fx:id="coinBuyDateColumn" prefWidth="75.0" text="Buy Date">
                                          <cellValueFactory>
                                              <PropertyValueFactory property="coinBuyDate" />
                                          </cellValueFactory>
                                      </TableColumn>
                                      <TableColumn fx:id="coinBuyPriceColumn" prefWidth="75.0" text="Buy Price">
                                          <cellValueFactory>
                                              <PropertyValueFactory property="coinBuyPrice" />
                                          </cellValueFactory>
                                      </TableColumn>
                                      <TableColumn fx:id="coinMintMarkColumn" prefWidth="75.0" text="Mint Mark">
                                          <cellValueFactory>
                                              <PropertyValueFactory property="coinMintMark" />
                                          </cellValueFactory>
                                      </TableColumn>
                                      <TableColumn fx:id="coinYearColumn" prefWidth="75.0" text="Mint Year">
                                          <cellValueFactory>
                                              <PropertyValueFactory property="coinYear" />
                                          </cellValueFactory>
                                      </TableColumn>
                                      <TableColumn fx:id="coinCollectionNameColumn" prefWidth="114.0" text="Collection Name">
                                          <cellValueFactory>
                                              <PropertyValueFactory property="coinCollectionName" />
                                          </cellValueFactory>
                                      </TableColumn>
                                  </columns>
                              </TableView>
                  <Button fx:id="refreshButton" layoutX="948.0" layoutY="44.0" mnemonicParsing="false" onAction="#addCoin" prefHeight="25.0" prefWidth="66.0" text="Refresh" />
                  <Button fx:id="addCoinBtn" layoutX="948.0" layoutY="82.0" mnemonicParsing="false" text="Add Coin" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</VBox>
