

    CREATE TABLE "COINS_DB"

        (

        "COIN_ID" INT not null primary key
                GENERATED ALWAYS AS IDENTITY
                (START WITH 1, INCREMENT BY 1),   
		"COIN_UUID" VARCHAR(250),
		"COIN_NAME" VARCHAR(250),
        "COIN_GRADE" VARCHAR(20),
		"COIN_FACEVALUE" VARCHAR(250),
		"COIN_CURRENCY" VARCHAR(250),
		"COIN_NOTE" VARCHAR(500),
		"COIN_BUYDATE" DATE,
		"COIN_BUYPRICE" VARCHAR(30),
		"COIN_VALUE" VARCHAR(30),
		"COIN_MINT_MARK" VARCHAR(30),
		"COIN_MINT_YEAR" INTEGER,
		"COIN_USER_UUID" VARCHAR(250),
		"COIN_COLLECTION_UUID" VARCHAR(250),
	
		CONSTRAINT uc_COIN_UUID UNIQUE (COIN_UUID)
        );

