

    CREATE TABLE "USERDB"

        (

        "USER_ID" INT not null primary key
                GENERATED ALWAYS AS IDENTITY
                (START WITH 1, INCREMENT BY 1),   
        "FIRST_NAME" VARCHAR(50),     
        "LAST_NAME" VARCHAR(50),
        "COUNTRY" VARCHAR(150),
		"STATE" VARCHAR(150),
		"CITY" VARCHAR(150),
		"STREET" VARCHAR(150),
		"APARTMENT" VARCHAR(150),
        "POSTAL_CODE" VARCHAR(50),  
        "PHONE_NUM" VARCHAR(50),
        "MOBILE_NUM" VARCHAR(50),    
        "MAIN_EMAIL" VARCHAR(100),
        "SECONDARY_EMAIL" VARCHAR(100),
        "USER_NOTE" VARCHAR(450),
        "USER_UUID" VARCHAR(150),
        "USER_PASSWORD" BLOB,
        "USER_SALT" BLOB (8K),
		"USER_REGISTRATION_TIME" TIMESTAMP,
		"USER_LAST_LOGIN_TIME" TIMESTAMP,
		CONSTRAINT uc_UserUUID UNIQUE (USER_UUID,MAIN_EMAIL,SECONDARY_EMAIL)
        
        );

