<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.input.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="800.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.jjlcollectors.controllers.PasswordRetrieveController">
   <children>
      <Pane layoutX="-2.0" layoutY="-11.0" prefHeight="600.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <TextField fx:id="userEmailTextField" alignment="TOP_LEFT" layoutX="328.0" layoutY="261.0" prefHeight="25.0" prefWidth="149.0" promptText="Email" />
            <Button fx:id="retrievePasswordButton" layoutX="340.0" layoutY="316.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="124.0" text="Retrieve Password" />
            <Label fx:id="loginStatusLabel" layoutX="406.0" layoutY="328.0" />
            <Label fx:id="incorrectEmailLabel" layoutX="328.0" layoutY="291.0" prefHeight="17.0" prefWidth="149.0" />
            <Button fx:id="backToLoginButton" layoutX="339.0" layoutY="345.0" mnemonicParsing="false" onAction="#backToLoginScreen" prefHeight="25.0" prefWidth="124.0" text="Login" />
            <Label fx:id="retrievePasswordInstructionLabel" layoutX="271.0" layoutY="220.0" text="Enter the Email used for registering your account" />
         </children>
      </Pane>
      <MenuBar prefHeight="25.0" prefWidth="800.0">
         <menus>
            <Menu text="_File">
               <items>
                  <MenuItem onAction="#doExit" text="E_xit">
                     <accelerator>
                        <KeyCodeCombination alt="DOWN" code="Q" control="UP" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Help">
               <items>
                  <MenuItem mnemonicParsing="false" text="About" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
   </children>
   <stylesheets>
      <URL value="@../login/login.css" />
   </stylesheets>
</AnchorPane>
